<component name="libraryTable">
  <library name="Maven: org.joinfaces:rewrite-spring-boot-starter:4.4.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/joinfaces/rewrite-spring-boot-starter/4.4.11/rewrite-spring-boot-starter-4.4.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/joinfaces/rewrite-spring-boot-starter/4.4.11/rewrite-spring-boot-starter-4.4.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/joinfaces/rewrite-spring-boot-starter/4.4.11/rewrite-spring-boot-starter-4.4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>